AWS_REGION=ap-south-1
ACCESS_KEY_ID=APIADTFQR7K6N7CILDHK
SECRET_ACCESS_KEY=P/b38uQmtUqppwYuIqvkY5yHAvINWcJGz296n11M55B
S3_PUBLIC_BUCKET_NAME=skeleton-nodejs-server-uploads
JWT_SECRET=skeleton-nodejs-server#jwt
JWT_EXPIRATION_TIME=365d
ENCRYPTION_KEY=skeleton-nodejs-server#
CRYPTO_KEY=skeleton-nodejs-server#
FCM_PROJECTID =skeleton-nodejs-server
